# datasource - configurações do DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa - o hibernate precisa saber qual o dialeto do DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 - maneiras de acessar o h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret='4fPASg&S,56]?d!-PDQ6Y~PeaATnm+Fxbb:Z=kgG'
forum.jwt.expiration=86400000